{
  "scripts": {
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "node dist/index.js",
    "dev": " NODE_ENV=development PORT=3010 nodemon"
  },
  "dependencies": {
    "@types/classnames": "~2.2.7",
    "@zeit/next-css": "~1.0.1",
    "@zeit/next-sass": "~1.0.1",
    "@zeit/next-typescript": "~1.1.1",
    "bootstrap": "~4.3.1",
    "classnames": "~2.2.6",
    "dotenv": "~6.2.0",
    "lodash.debounce": "~4.0.8",
    "mapbox-gl": "~0.53.1",
    "next": "~8.0.3",
    "react": "16.8.3",
    "react-body-classname": "~1.2.0",
    "react-dom": "16.8.3",
    "react-socks": "~1.0.1"
  },
  "devDependencies": {
    "@types/next": "^7.0.0",
    "@types/node": "~11.11.7",
    "@types/react": "^16.6.0",
    "@types/typescript": "~2.0.0",
    "cross-env": "^5.2.0",
    "node-sass": "~4.11.0",
    "nodemon": "^1.18.8",
    "ts-node": "~8.0.3",
    "tslint": "~5.14.0",
    "tslint-config-prettier": "~1.18.0",
    "typescript": "~3.3.4000"
  }
}
